<!doctype html>
<html class="eqx-reset" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Basic HTML with CSS</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&family=Noto+Sans+SC:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./build/reset.css" />
    <link rel="stylesheet" href="./build/typefaces.css" />
    <link rel="stylesheet" href="./build/primitives.css" />
    <link rel="stylesheet" href="./build/foundations.css" />
    <!-- Setup some testing paras to check against -->
    <style>
      :root {
        --bgCanvas: var(--color-neutral-white);
        --textColor: var(--color-neutral-600);
      }
      @media (prefers-color-scheme: dark) {
        :root {
          --bgCanvas: var(--color-neutral-black);
          --textColor: var(--color-neutral-100);
        }
      }
      body {
        padding: var(--spacing-5);
        font-family: var(--font-sans);
        font-feature-settings: var(--font-features);
        background: var(--bgCanvas);
        color: var(--textColor);
        text-rendering: optimizeLegibility;
      }
      h1 {
        font-weight: var(--font-weight-extrabold);
        font-size: var(--text-3xl);
        line-height: var(--leading-tightest);
        letter-spacing: var(--tracking-tight);
        margin-bottom: var(--spacing-5);
        font-feature-settings: var(--font-features);
      }
      h2 {
        font-weight: var(--font-weight-bold);
        font-size: var(--text-xl);
        line-height: var(--leading-tightest);
        margin-bottom: var(--spacing-5);
        font-feature-settings: var(--font-features);
      }
      h3 {
        font-weight: var(--font-weight-bold);
        font-size: var(--text-lg);
        line-height: var(--leading-tight);
        margin-bottom: var(--spacing-5);
        font-feature-settings: var(--font-features);
      }
      h4 {
        font-weight: var(--font-weight-bold);
        font-size: var(--text-base);
        line-height: var(--leading-tight);
        margin-bottom: var(--spacing-5);
        font-feature-settings: var(--font-features);
      }
      strong {
        font-weight: var(--font-weight-bold);
      }
      em {
        font-style: italic;
      }
      p {
        font-size: var(--text-base);
        font-weight: var(--font-weight-light);
        line-height: var(--leading-normal);
      }
      p.large {
        font-size: var(--text-lg);
        font-weight: var(--font-weight-light);
        line-height: var(--leading-normal);
      }
      p. p.small {
        font-size: var(--text-sm);
        font-weight: var(--font-weight-normal);
        line-height: var(--leading-normal);
      }
      p.xsmall {
        font-size: var(--text-xs);
        font-weight: var(--font-weight-normal);
        line-height: var(--leading-normal);
      }
      code {
        --textToken: var(--color-indigo-800);
        --strokeToken: var(--color-indigo);
        font-size: var(--text-xs);
        font-weight: var(--font-weight-normal);
        line-height: var(--leading-normal);
        font-family: var(--font-mono);
        padding: var(--spacing-2);
        color: var(--textToken);
        background: var(--gradient-1);
        border-radius: var(--radius);
        border: var(--stroke) solid var(--strokeToken);
        text-align: center;
      }
      @media (prefers-color-scheme: dark) {
        code {
          --strokeToken: var(--indigo-100);
        }
      }
      table {
        --strokeTable: var(--color-indigo);
        --bgTableHead: var(--color-indigo-100);
        --textTableHead: var(--color-neutral-600);
        border: var(--stroke) solid var(--strokeTable);
        border-collapse: collapse;
        table-layout: auto;
        width: 100%;
      }
      th,
      td {
        text-align: left;
        font-size: var(--text-sm);
        line-height: var(--leading-none);
        padding: var(--spacing-4);
        border-bottom: var(--stroke) solid var(--strokeTable);
        font-weight: var(--font-weight-normal);
      }
      th {
        color: var(--textTableHead);
        background: var(--bgTableHead);
        font-weight: var(--font-weight-bold);
      }
      @media (prefers-color-scheme: dark) {
        table {
          --strokeTable: var(--color-indigo-100);
        }
      }
      iframe {
        aspect-ratio: 16/9;
        width: 100%;
      }
      .container {
        max-width: var(--screens-lg);
        margin: 0 auto;
      }
      .num {
        font-feature-settings: var(--font-features-numeric);
      }
      .ord {
        font-feature-settings: var(--font-features-ordinal);
      }
      :where(.container)
        :where(
          p + p,
          p + div,
          p + h2,
          div + h2,
          p + h3,
          div + h3,
          p + h4,
          div + h4,
          p + h5,
          div + h5,
          p + h6,
          div + h6,
          div + div,
          p + iframe
        ) {
        margin-top: var(--spacing-7);
      }
      :where(.rtl) :where(h2, p) {
        direction: rtl;
      }
      :where(.japanese) :where(p) {
        font-family: var(--font-jp);
        font-weight: var(--font-weight-normal);
      }
      :where(.chinese) :where(p) {
        font-family: var(--font-ch);
        font-weight: var(--font-weight-normal);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Largest heading and text size</h1>
      <p class="large">
        On December 2<span class="ord">nd</span>,
        <span class="num">2/5</span> of Christmas presents had been purchased.
        Our Startup Partner Program is all about helping early stage companies
        build a competitive advantage with infrastructure, and to grow faster.
        <strong>The program</strong> is about more than
        <em>just infrastructure</em>, it's about expertise, visibility, new
        ideas, and access to customers and partners.
      </p>
      <h2>Example of standard text and level two heading</h2>
      <p>
        On December 2<span class="ord">nd</span>,
        <span class="num">2/5</span> of Christmas presents had been purchased.
        Our Startup Partner Program is all about helping early stage companies
        build a competitive advantage with infrastructure, and to grow faster.
        <strong>The program</strong> is about more than
        <em>just infrastructure</em>, it's about expertise, visibility, new
        ideas, and access to customers and partners.
      </p>
      <h3>Example of small text and level three heading</h3>
      <p class="small">
        On December 2<span class="ord">nd</span>,
        <span class="num">2/5</span> of Christmas presents had been purchased.
        Our Startup Partner Program is all about helping early stage companies
        build a competitive advantage with infrastructure, and to grow faster.
        <strong>The program</strong> is about more than
        <em>just infrastructure</em>, it's about expertise, visibility, new
        ideas, and access to customers and partners.
      </p>
      <h4>Example of smallest text and heading size</h4>
      <p class="xsmall">
        On December 2<span class="ord">nd</span>,
        <span class="num">2/5</span> of Christmas presents had been purchased.
        Our Startup Partner Program is all about helping early stage companies
        build a competitive advantage with infrastructure, and to grow faster.
        <strong>The program</strong> is about more than
        <em>just infrastructure</em>, it's about expertise, visibility, new
        ideas, and access to customers and partners.
      </p>
      <p>Here's a little inline code <code>Token (hidden)</code></p>

      <div class="table">
        <h2>Table test</h2>
        <table>
          <tr>
            <th>Name</th>
            <th>Age</th>
            <th>Country</th>
          </tr>
          <tr>
            <td>Harry Depp</td>
            <td>28</td>
            <td>Britain</td>
          </tr>
          <tr>
            <td>John Smith</td>
            <td>35</td>
            <td>USA</td>
          </tr>
          <tr>
            <td>Ram Krishna</td>
            <td>19</td>
            <td>Nepal</td>
          </tr>
        </table>
      </div>
      <h2>Japanese typeface test</h2>
      <div class="japanese">
        <p>
          人類社会のすべての構成員の固有の尊厳と平等で譲ることのできない権利とを承認することは
        </p>
      </div>
      <h2>Chinese typeface test</h2>
      <div class="chinese">
        <p>
          鉴于对人类家庭所有成员的固有尊严及其平等的和不移的权利的承认,乃是世界自由、正义与和平的基础
        </p>
      </div>
      <div class="rtl">
        <h2>R to L languages</h2>
        <p>هذه الفقرة باللغة العربية ، لذا يجب الانتقال من اليمين</p>
      </div>
      <div>
        <h2>Aspect ratio test</h2>
        <p>
          In order for this to work with iframe, width and height need to be
          removed from the provided code.
        </p>
        <iframe
          src="https://www.youtube.com/embed/dQw4w9WgXcQ?si=yK3rKy8yLF3w4X5I"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          referrerpolicy="strict-origin-when-cross-origin"
          allowfullscreen
        ></iframe>
      </div>
    </div>
  </body>
</html>
